# tiny4jdemo

./: .gitignore  README.md  pom.xml
src/main/java/com/markliu/tiny4jdemo/aspect/: ServiceAspect.java
src/main/java/com/markliu/tiny4jdemo/controller/: CustomerController.java  UserController.java
src/main/java/com/markliu/tiny4jdemo/model/: Customer.java
src/main/java/com/markliu/tiny4jdemo/service/: CustomerService.java  UserService.java
src/main/webapp/WEB-INF/: web.xml
