<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.markliu</groupId>
    <artifactId>tiny4jdemo</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>tiny4jdemo Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <dependencies>

        <!-- tiny4j -->
        <dependency>
            <groupId>com.markliu.tiny4j</groupId>
            <artifactId>tiny4j</artifactId>
            <version>0.0.1</version>
        </dependency>

        <!-- Junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>

        <!-- mysql-connector-java -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.38</version>
            <scope>runtime</scope>
        </dependency>

    </dependencies>
    <build>
        <finalName>tiny4jdemo</finalName>
    </build>
</project>
